# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=

# Next Auth Google Provider
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Drizzle
DATABASE_URL=
